workclass - Private : precision:  0.75. recall:  0.58. fbeta:  0.66
workclass - ? : precision:  0.79. recall:  0.30. fbeta:  0.43
workclass - Local-gov : precision:  0.73. recall:  0.62. fbeta:  0.67
workclass - Self-emp-not-inc : precision:  0.71. recall:  0.56. fbeta:  0.62
workclass - Federal-gov : precision:  0.67. recall:  0.71. fbeta:  0.69
workclass - State-gov : precision:  0.69. recall:  0.59. fbeta:  0.63
workclass - Self-emp-inc : precision:  0.75. recall:  0.82. fbeta:  0.78
workclass - Without-pay : precision:  1.00. recall:  1.00. fbeta:  1.00
education - HS-grad : precision:  0.69. recall:  0.27. fbeta:  0.39
education - 11th : precision:  1.00. recall:  0.31. fbeta:  0.47
education - 10th : precision:  0.67. recall:  0.20. fbeta:  0.31
education - 7th-8th : precision:  1.00. recall:  0.20. fbeta:  0.33
education - Some-college : precision:  0.64. recall:  0.44. fbeta:  0.52
education - Assoc-voc : precision:  0.61. recall:  0.52. fbeta:  0.56
education - Doctorate : precision:  0.81. recall:  0.92. fbeta:  0.86
education - Bachelors : precision:  0.75. recall:  0.81. fbeta:  0.78
education - Masters : precision:  0.83. recall:  0.88. fbeta:  0.85
education - Assoc-acdm : precision:  0.57. recall:  0.43. fbeta:  0.49
education - 5th-6th : precision:  1.00. recall:  0.00. fbeta:  0.00
education - 1st-4th : precision:  1.00. recall:  0.00. fbeta:  0.00
education - 9th : precision:  0.00. recall:  0.00. fbeta:  1.00
education - 12th : precision:  1.00. recall:  0.83. fbeta:  0.91
education - Preschool : precision:  0.00. recall:  1.00. fbeta:  0.00
education - Prof-school : precision:  0.85. recall:  0.90. fbeta:  0.87
marital-status - Married-civ-spouse : precision:  0.73. recall:  0.65. fbeta:  0.69
marital-status - Never-married : precision:  0.71. recall:  0.24. fbeta:  0.35
marital-status - Divorced : precision:  0.85. recall:  0.35. fbeta:  0.49
marital-status - Separated : precision:  1.00. recall:  0.42. fbeta:  0.59
marital-status - Married-spouse-absent : precision:  0.67. recall:  0.33. fbeta:  0.44
marital-status - Widowed : precision:  0.67. recall:  0.33. fbeta:  0.44
marital-status - Married-AF-spouse : precision:  1.00. recall:  0.33. fbeta:  0.50
occupation - Machine-op-inspct : precision:  0.79. recall:  0.22. fbeta:  0.34
occupation - Sales : precision:  0.77. recall:  0.60. fbeta:  0.67
occupation - Exec-managerial : precision:  0.77. recall:  0.81. fbeta:  0.79
occupation - Handlers-cleaners : precision:  0.75. recall:  0.19. fbeta:  0.30
occupation - Craft-repair : precision:  0.63. recall:  0.28. fbeta:  0.39
occupation - ? : precision:  0.79. recall:  0.30. fbeta:  0.43
occupation - Other-service : precision:  0.67. recall:  0.18. fbeta:  0.29
occupation - Adm-clerical : precision:  0.49. recall:  0.32. fbeta:  0.39
occupation - Prof-specialty : precision:  0.78. recall:  0.82. fbeta:  0.80
occupation - Protective-serv : precision:  0.53. recall:  0.39. fbeta:  0.45
occupation - Tech-support : precision:  0.63. recall:  0.62. fbeta:  0.62
occupation - Transport-moving : precision:  0.77. recall:  0.33. fbeta:  0.46
occupation - Farming-fishing : precision:  0.77. recall:  0.45. fbeta:  0.57
occupation - Priv-house-serv : precision:  1.00. recall:  1.00. fbeta:  1.00
occupation - Armed-Forces : precision:  1.00. recall:  1.00. fbeta:  1.00
relationship - Wife : precision:  0.73. recall:  0.67. fbeta:  0.70
relationship - Own-child : precision:  0.50. recall:  0.07. fbeta:  0.12
relationship - Husband : precision:  0.74. recall:  0.65. fbeta:  0.69
relationship - Not-in-family : precision:  0.78. recall:  0.31. fbeta:  0.44
relationship - Other-relative : precision:  0.50. recall:  0.10. fbeta:  0.17
relationship - Unmarried : precision:  0.89. recall:  0.38. fbeta:  0.53
race - White : precision:  0.74. recall:  0.61. fbeta:  0.67
race - Black : precision:  0.63. recall:  0.45. fbeta:  0.52
race - Asian-Pac-Islander : precision:  0.71. recall:  0.75. fbeta:  0.73
race - Other : precision:  1.00. recall:  0.20. fbeta:  0.33
race - Amer-Indian-Eskimo : precision:  1.00. recall:  0.29. fbeta:  0.44
sex - Female : precision:  0.75. recall:  0.51. fbeta:  0.61
sex - Male : precision:  0.74. recall:  0.62. fbeta:  0.67
native-country - United-States : precision:  0.74. recall:  0.60. fbeta:  0.66
native-country - Poland : precision:  0.50. recall:  0.33. fbeta:  0.40
native-country - ? : precision:  0.82. recall:  0.48. fbeta:  0.61
native-country - Mexico : precision:  0.33. recall:  0.11. fbeta:  0.17
native-country - Germany : precision:  1.00. recall:  0.60. fbeta:  0.75
native-country - Cuba : precision:  1.00. recall:  0.75. fbeta:  0.86
native-country - Cambodia : precision:  1.00. recall:  1.00. fbeta:  1.00
native-country - Jamaica : precision:  1.00. recall:  1.00. fbeta:  1.00
native-country - Hong : precision:  1.00. recall:  1.00. fbeta:  1.00
native-country - Philippines : precision:  0.71. recall:  0.83. fbeta:  0.77
native-country - Honduras : precision:  1.00. recall:  1.00. fbeta:  1.00
native-country - Guatemala : precision:  1.00. recall:  0.00. fbeta:  0.00
native-country - El-Salvador : precision:  1.00. recall:  1.00. fbeta:  1.00
native-country - Columbia : precision:  1.00. recall:  0.00. fbeta:  0.00
native-country - England : precision:  0.80. recall:  0.57. fbeta:  0.67
native-country - South : precision:  0.50. recall:  1.00. fbeta:  0.67
native-country - Taiwan : precision:  1.00. recall:  1.00. fbeta:  1.00
native-country - Puerto-Rico : precision:  1.00. recall:  1.00. fbeta:  1.00
native-country - Haiti : precision:  1.00. recall:  1.00. fbeta:  1.00
native-country - Dominican-Republic : precision:  1.00. recall:  1.00. fbeta:  1.00
native-country - Scotland : precision:  1.00. recall:  1.00. fbeta:  1.00
native-country - Vietnam : precision:  1.00. recall:  1.00. fbeta:  1.00
native-country - Japan : precision:  0.80. recall:  1.00. fbeta:  0.89
native-country - India : precision:  0.40. recall:  0.40. fbeta:  0.40
native-country - Greece : precision:  1.00. recall:  1.00. fbeta:  1.00
native-country - China : precision:  0.75. recall:  0.50. fbeta:  0.60
native-country - Iran : precision:  0.50. recall:  1.00. fbeta:  0.67
native-country - Canada : precision:  0.60. recall:  0.60. fbeta:  0.60
native-country - Portugal : precision:  1.00. recall:  0.00. fbeta:  0.00
native-country - France : precision:  1.00. recall:  1.00. fbeta:  1.00
native-country - Italy : precision:  1.00. recall:  0.33. fbeta:  0.50
native-country - Ecuador : precision:  1.00. recall:  1.00. fbeta:  1.00
native-country - Trinadad&Tobago : precision:  1.00. recall:  1.00. fbeta:  1.00
native-country - Hungary : precision:  0.00. recall:  1.00. fbeta:  0.00
native-country - Thailand : precision:  1.00. recall:  1.00. fbeta:  1.00
native-country - Ireland : precision:  0.50. recall:  1.00. fbeta:  0.67
native-country - Yugoslavia : precision:  1.00. recall:  1.00. fbeta:  1.00
native-country - Nicaragua : precision:  1.00. recall:  0.00. fbeta:  0.00
native-country - Outlying-US(Guam-USVI-etc) : precision:  1.00. recall:  1.00. fbeta:  1.00
native-country - Peru : precision:  1.00. recall:  1.00. fbeta:  1.00
